:root {
  --angle: 0deg;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}
.container h1 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 5px black, -1px -1px 10px black;
  font-size: 5rem;
  margin-bottom: 50px;
}
.imgBox {
  display: flex;
  gap: 50px;
  padding: 20px;
}

.card {
  width: 250px;
  background: #1a1a1a;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.card::after {
  content: "";
  position: absolute;
  background: conic-gradient(
    from var(--angle),
    var(--c1),
    var(--c2),
    var(--c3),
    var(--c4),
    var(--c5)
  );
  width: 100%;
  height: 100%;
  top: 50%;
  padding: 2%;
  border-radius: 10px;
  left: 50%;
  translate: -50% -50%;
  filter: blur(var(--filter));
  z-index: -1;
  transition: transform 0.3s ease;
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-content {
  padding: 15px;
}
.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #1d4b99;
}
.card-content p {
  font-size: 14px;
  color: #bbb;
}
